@import "bootstrap"

body.woodlock-body
  background-color: rgb(251, 252, 2552)

.button-provider
  display: inline-block
  text-decoration: none
  text-align: center
  width: 150px
  padding: 5px 15px
  margin: 5px 0
  border-radius: 5px
  color: white
  background-color: DodgerBlue
  font-size: 1em
  border: none
  &:hover
    text-decoration: none
    opacity: 0.9

div.devise-container
  margin: 100px auto
  width: 40%
  input
    margin-bottom: 10px
